<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nimrodtechs</groupId>
	<artifactId>nimrod-ipc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- NOTE : jzmq jars are specific to the native build so not available in external maven repositories.
			Follow instructions at http://zeromq.org/bindings:java to make a suitable zmq.jar in the src/main/c++ folder.
			Then, for example, for ubuntu and for zmq 3.2.2 rename file found src/main/c++/zmq.jar to jzmq-ubuntu-3.2.2.jar
			and add to your local .m2 repository 
			mvn install:install-file -Dfile=jzmq-ubuntu-3.2.2.jar -DgroupId=org.zeromq -DartifactId=jzmq-ubuntu -Dversion=3.2.2 -Dpackaging=jar
		-->
		<!--
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq-ubuntu1410</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.3.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.19.Final</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>use-jeromq</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jeromq</artifactId>
					<version>0.5.2</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- NOTE : jzmq jars are specific to the native build so not available in external maven repositories.
    Follow instructions at http://zeromq.org/bindings:java to make a suitable zmq.jar in the src/main/c++ folder.
    Then, for example, for ubuntu and for zmq 3.2.2 rename file found src/main/c++/zmq.jar to jzmq-ubuntu-3.2.2.jar
    and add to your local .m2 repository
    mvn install:install-file -Dfile=jzmq-ubuntu-3.2.2.jar -DgroupId=org.zeromq -DartifactId=jzmq-ubuntu -Dversion=3.2.2 -Dpackaging=jar
		-->
		<profile>
			<id>use-zeromq</id>
			<dependencies>
				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jzmq-ubuntu</artifactId>
					<version>3.2.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>