# nimrod-ipc

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
nimrod-ipc/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
nimrod-ipc/runConfig/: TestClient.launch  TestClientMultithread.launch  TestPublisher (1).launch  TestPublisher.launch  TestServer.launch  TestSubscriber (1).launch  TestSubscriber.launch
nimrod-ipc/src/main/java/com/nimrodtechs/: Main.java
nimrod-ipc/src/main/java/com/nimrodtechs/annotations/: ExposedMethod.java  ExposedServiceName.java
nimrod-ipc/src/main/java/com/nimrodtechs/demo/: TestBrokerPublisher.java  TestBrokerSubscriber.java  TestClient.java  TestClientMultithread.java  TestDTO.java  TestPublisher.java  TestPublisherAManyToOne.java  TestPublisherBManyToOne.java  TestServer.java  TestSubscriber.java  TestSubscriberManyToOne.java  TestSubscriberManyToOneAlt.java
nimrod-ipc/src/main/java/com/nimrodtechs/exceptions/: NimrodPubSubException.java  NimrodPubsubException.java  NimrodRmiEventListener.java  NimrodRmiException.java  NimrodRmiNotConnectedException.java  NimrodRmiRemoteException.java  NimrodRmiTimeoutException.java  NimrodRmiTransportException.java  NimrodSerializationException.java  NimrodSerializerNotFoundException.java
nimrod-ipc/src/main/java/com/nimrodtechs/ipc/: InstanceEventReceiverInterface.java  IpcTimeEventReceiverInterface.java  MessageReceiverInterface.java  NimrodRmiEventListener.java  ZeroMQAgent.java  ZeroMQBroker.java  ZeroMQCommon.java  ZeroMQController.java  ZeroMQPubSubPublisher.java  ZeroMQPubSubPublisherViaBroker.java  ZeroMQPubSubSubscriber.java  ZeroMQRmiClient.java  ZeroMQRmiClientMXBean.java  ZeroMQRmiServer.java  ZeroMQSubjectListener.java
nimrod-ipc/src/main/java/com/nimrodtechs/ipc/queue/: ConflatingExecutor.java  ConflatingQueueExecutor.java  MessageProcessorEntry.java  MessageWrapper.java  QueueExecutor.java  SequentialExecutor.java  SequentialQueueExecutor.java
nimrod-ipc/src/main/java/com/nimrodtechs/pubsub/zmq/: ZeroMQPublisher.java  ZeroMQSubscriber.java
nimrod-ipc/src/main/java/com/nimrodtechs/rmi/zmq/: ZeroMQRmiClient.java  ZeroMQRmiCommon.java  ZeroMQRmiServer.java
nimrod-ipc/src/main/java/com/nimrodtechs/serialization/: NimrodObjectSerializationInterface.java  NimrodObjectSerializer.java
nimrod-ipc/src/main/java/com/nimrodtechs/serialization/kryo/: ClassSerializer.java  KryoSerializer.java
nimrod-ipc/src/main/java/com/nimrodtechs/test/: TestBrokerPublisher.java  TestBrokerSubscriber.java  TestClient.java  TestClientMultithread.java  TestDTO.java  TestPublisher.java  TestServer.java  TestSubscriber.java
nimrod-ipc/src/main/resources/: logbackForAgent.xml
nimrod-ipc/src/test/java/com/nimrodtechs/: TestBrokerPublisher.java  TestBrokerSubscriber.java  TestClient.java  TestClientMultithread.java  TestDTO.java  TestPublisher.java  TestServer.java  TestSubscriber.java
